('C:\\Users\\cheru\\Documents\\py\\img2pdf\\dist\\img2pdf.exe',
 True,
 False,
 False,
 'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\cheru\\Documents\\py\\img2pdf\\build\\img2pdf\\img2pdf.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\cheru\\Documents\\py\\img2pdf\\build\\img2pdf\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cheru\\Documents\\py\\img2pdf\\build\\img2pdf\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cheru\\Documents\\py\\img2pdf\\build\\img2pdf\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cheru\\Documents\\py\\img2pdf\\build\\img2pdf\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cheru\\Documents\\py\\img2pdf\\build\\img2pdf\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cheru\\Documents\\py\\img2pdf\\build\\img2pdf\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('img2pdf',
   'C:\\Users\\cheru\\Documents\\py\\img2pdf\\img2pdf.py',
   'PYSOURCE'),
  ('libiomp5md_db.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\libiomp5md_db.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\tk86t.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('omptarget.sycl.wrap.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\omptarget.sycl.wrap.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\tcl86t.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('omptarget.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('vcruntime140_threads.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\vcruntime140_threads.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('bzip2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\bzip2.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\ffi-7.dll',
   'BINARY'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('vcomp140.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('libimalloc.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('omptarget.rtl.unified_runtime.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\omptarget.rtl.unified_runtime.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('tbb12.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('msvcp140_atomic_wait.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('expat.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\expat.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('vcamp140.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\vcamp140.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\python313.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_py_mkl_service.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\mkl\\_py_mkl_service.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_mklinit.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\mkl\\_mklinit.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('msmpi.dll',
   'C:\\Users\\cheru\\anaconda3\\Library\\bin\\msmpi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\python3.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('numpy-2.2.5.dist-info\\WHEEL',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy-2.2.5.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info\\entry_points.txt',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy-2.2.5.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\RECORD',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy-2.2.5.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.5.dist-info\\REQUESTED',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy-2.2.5.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.5.dist-info\\INSTALLER',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy-2.2.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info\\LICENSE.txt',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy-2.2.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\direct_url.json',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy-2.2.5.dist-info\\direct_url.json',
   'DATA'),
  ('numpy-2.2.5.dist-info\\METADATA',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\numpy-2.2.5.dist-info\\METADATA',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\cheru\\Documents\\py\\img2pdf\\build\\img2pdf\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1761965093,
 [('run.exe',
   'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\cheru\\anaconda3\\envs\\img2pdf\\python313.dll')
